Sabbag-Aviel-Nguyen-Alexander-proj02:
total 4124
-rwx------ 1 ugrad     831 Oct 19 13:44 input1.txt
-rwx------ 1 ugrad  222044 Oct 19 13:44 input2.txt
-rwx------ 1 ugrad     104 Oct 19 13:44 Makefile
-rwx------ 1 ugrad   14508 Oct 19 14:28 output1.txt
-rwx------ 1 ugrad 3938568 Oct 19 14:29 output2.txt
-rwxr-x--- 1 ugrad    2620 Oct 20 13:51 proj2 (1).c
-rw-r--r-- 1 ugrad    3655 Oct 20 14:59 proj2.c
-rw-r--r-- 1 ugrad    3672 Oct 20 14:42 proj2.c~
-rwxr-xr-x 1 ugrad   13140 Oct 20 14:59 proj2.out
-rw-r--r-- 1 ugrad     255 Oct 20 14:05 README
-rw-r--r-- 1 ugrad       0 Oct 20 15:03 rec2200
/home/ugrads/sabbag/CS1730/Sabbag-Aviel-Nguyen-Alexander-proj02:/home/work/cs1730c
